source.. = src/
output.. = bin/
javacDefaultEncoding.. = gbk
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-net-ftp-2.0.jar,\
               lib/dom4j-full.jar,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp
