<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="wftp" id="wftp.product" application="wftp.application" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/wftp/icons/about.png"/>
      <text>
         欢迎使用wftp.
wftp以eclipse rcp的形式开发.
历时: 2010/11/05 - 2010/12/16.
仅以此纪念我在甘肃兰州出差的日子.
您可以自由使用wftp,希望将您在使用
中发现的bug或者一些好的建议告知我.
谢谢!

联系我:
email : peng.wu@foxmail.com
qq : 378150060


----------------------华丽的分割线---------------------
至高的SUN,伟大的IBM. All right reserved.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/wftp/icons/WFTP_16.gif" i32="/wftp/icons/WFTP_32.gif"/>

   <splash
      location="wftp"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="wftp">
      <solaris/>
      <win useIco="true">
         <ico path="/wftp/icons/WFTP.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="wftp"/>
   </plugins>


</product>
